security.oauth2.sso.login-path=/login
security.oauth2.client.access-token-uri=http://localhost:9191/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9191/uaa/oauth/authorize
security.oauth2.client.client-id=edge-service
security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=password
#security.oauth2.client.registered-redirect-uri=http://localhost:8762/catalog/products
security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user
security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
#security.oauth2.client.auto-approve-scopes='.*'


#zuul.sensitive-headers=Cookie,Set-Cookie
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
zuul.ignore-security-headers=false
zuul.ignoreSecurityHeaders=false
zuul.ignoredHeaders=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.add-proxy-headers=true
server.use-forward-headers=true
management.endpoints.web.cors.allowed-headers=*
management.server.add-application-context-header=true
